int array card_layout_names 0x7f0a0002
int array card_layout_templates 0x7f0a0003
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr actionDistance 0x7f010015
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr maxRotation 0x7f010013
int attr scaleDownGravity 0x7f010014
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr unselectedAlpha 0x7f010010
int attr unselectedSaturation 0x7f010011
int attr unselectedScale 0x7f010012
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_ 0x7f05000e
int color black_2 0x7f05001a
int color black_3 0x7f05001b
int color black_transparent 0x7f050010
int color blueSky 0x7f050015
int color blue_ 0x7f05000a
int color blue_2 0x7f050017
int color blue_transparent 0x7f05000b
int color brown_ 0x7f050014
int color cardlayout_text_selector 0x7f05001c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001d
int color common_signin_btn_text_light 0x7f05001e
int color dark_ 0x7f05000c
int color gold 0x7f050013
int color green_ 0x7f050018
int color grey_ 0x7f05000f
int color nav_drawer_item_text_selector 0x7f05001f
int color red_ 0x7f050016
int color white_ 0x7f05000d
int color white_transparent 0x7f050011
int color white_transparent_hint 0x7f050012
int color yellow_ 0x7f050019
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable addcard 0x7f020000
int drawable alert_button_selector 0x7f020001
int drawable cardbox 0x7f020002
int drawable cardbox_list_item_selector 0x7f020003
int drawable cardlayout 0x7f020004
int drawable cardlayout_pressed 0x7f020005
int drawable cardlayout_selector 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable coverflow 0x7f02001f
int drawable ic_drawer 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable inputlayout 0x7f020026
int drawable logo 0x7f020027
int drawable mylogo 0x7f020028
int drawable nav_drawer_item_selector 0x7f020029
int drawable progress_bluebar 0x7f02002a
int drawable template_one 0x7f02002b
int drawable template_three 0x7f02002c
int drawable template_two 0x7f02002d
int id View2 0x7f06002a
int id action_search 0x7f06002c
int id action_settings 0x7f06002b
int id adView 0x7f060026
int id auto 0x7f060005
int id button1 0x7f06000f
int id button2 0x7f060010
int id drawer_layout 0x7f060006
int id editText1 0x7f06000e
int id editText2 0x7f060019
int id editText3 0x7f06001c
int id editText4 0x7f06001f
int id editText5 0x7f060022
int id editText6 0x7f060025
int id fancyCoverFlow 0x7f060027
int id frame_container 0x7f060007
int id hybrid 0x7f060004
int id imageButton1 0x7f060012
int id imageButton2 0x7f060013
int id imageButton3 0x7f060014
int id imageButton4 0x7f060015
int id imageView1 0x7f060009
int id layoutAddress 0x7f060020
int id layoutCompany 0x7f060023
int id layoutEmail 0x7f06001d
int id layoutJobTitle 0x7f060018
int id layoutName 0x7f060017
int id layoutPhone 0x7f06001a
int id linearLayout1 0x7f060008
int id linearLayout2 0x7f060016
int id listView1 0x7f06000a
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f06000c
int id relativeLayout1 0x7f060011
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f06000b
int id textView2 0x7f06000d
int id textView3 0x7f06001b
int id textView4 0x7f06001e
int id textView5 0x7f060021
int id textView6 0x7f060024
int id view1 0x7f060029
int id view2 0x7f060028
int integer google_play_services_version 0x7f080000
int layout activity_edit 0x7f030000
int layout activity_sliding 0x7f030001
int layout activity_splash 0x7f030002
int layout alertdialog_cardname 0x7f030003
int layout alertdialog_delete_confirmation 0x7f030004
int layout alertdialog_input_email 0x7f030005
int layout alertdialog_list 0x7f030006
int layout alertdialog_zoom 0x7f030007
int layout cardbox_list_item 0x7f030008
int layout fragment_add_card 0x7f030009
int layout fragment_coverflow 0x7f03000a
int layout sliding_list_item 0x7f03000b
int layout template_list_item 0x7f03000c
int layout template_one 0x7f03000d
int layout template_three 0x7f03000e
int layout template_two 0x7f03000f
int menu add_card 0x7f0c0000
int menu edit 0x7f0c0001
int menu main 0x7f0c0002
int menu splash 0x7f0c0003
int string action_search 0x7f07001c
int string action_search_hint 0x7f07001d
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string b_add_card 0x7f07002d
int string b_cancel 0x7f070025
int string b_delete 0x7f070037
int string b_save 0x7f070024
int string b_send 0x7f070038
int string banner_ad_unit_id 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string delete_confirmation 0x7f070036
int string desc_list_item_icon 0x7f070023
int string hello_world 0x7f07001e
int string input_cardname 0x7f070026
int string input_email 0x7f070039
int string interstitial_ad_unit_id 0x7f070021
int string tagline 0x7f070022
int string title_activity_add_card_fragment 0x7f07001f
int string title_activity_edit 0x7f07003b
int string tv_add_new_card 0x7f07003a
int string tv_address 0x7f07002c
int string tv_address_ 0x7f070034
int string tv_browse_layout 0x7f070027
int string tv_company 0x7f07002e
int string tv_company_ 0x7f070035
int string tv_email 0x7f07002b
int string tv_email_ 0x7f070033
int string tv_full_name 0x7f070028
int string tv_full_name_ 0x7f070030
int string tv_job_title 0x7f070029
int string tv_job_title_ 0x7f070031
int string tv_phone 0x7f07002a
int string tv_phone_ 0x7f070032
int string tv_zoom 0x7f07002f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable FancyCoverFlow { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
