<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/template_one" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_transparent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/cardbox_list_item_selector"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/cardbox_list_item_selector"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/cardbox_list_item_selector"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/cardbox_list_item_selector"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>

    

</RelativeLayout>